@extends('layouts.layout')

@section('title', 'Главная')

@section('main')
    <div class="hover"></div>
    <div class="title">Выпиливание лобзиком</div>
    <div class="row--small grid between">
        <div class="content">
            <img src="{{asset('images/elifant.png')}}">
            <p>Архитектурное моделирование — это изготовление моделей зданий, сооружений, исторических памятников, а также инженерных и фортификационных сооружений. <span>Отличительной особенностью</span>
                образовательной программы является то, что она расширяет пространство.
            </p>
            <p>Данная программа не имеет аналогов среди образовательных дополнительных программ, так как впервые для изготовления макетов
                применяются бамбуковые палочки, в качестве основного элемента к онструкции, что позволяет значительно упростить технологию создания макета и обучить начальным навыкам деревообработки.</p>
            <p><span>Актуальность</span> предлагаемой программы состоит в том, что
                мастер-классы по архитектурному моделированию способствуют воспитанию удожественно-эмоционального отношения к работе и творчеству, готовым изделиям; умению наблюдать и создавать образы, композиции, архитектурные ансамбли, ландшафтные
                построения; овладению навыками дизайна; воспитанию бережного отношения к культурному наследию своего города, России; воспитанию гордости за свой народ, поддержание  интереса к его истории и  культуре.</p>
        </div>
        <ul class="menu">
            <li><a href="/">Главная</a></li>
            <li><a href="/home">Личный кабинет</a></li>
            @foreach ($types as $type)
                <li><a href="/type/{{$type->id}}">{{$type->name}}</a></li>
            @endforeach
        </ul>
    </div>
@endsection

